# KotlinFirechat

./: README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/frangsierra/kotlinfirechat/: ExampleInstrumentedTest.java  LoginActivityTest.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/frangsierra/kotlinfirechat/: ChatActivity.kt  CreateAccountActivity.kt  FirebaseConstants.kt  FirebasePOJOS.kt  LoginActivity.kt  MessageAdapter.kt  ProfileActivity.kt
app/src/main/java/frangsierra/kotlinfirechat/chat/: ChatActivity.kt  ChatController.kt  ChatControllerFake.kt  ChatManagementActions.kt  ChatStore.kt  MessageAdapter.kt
app/src/main/java/frangsierra/kotlinfirechat/chat/controller/: MessagesController.kt
app/src/main/java/frangsierra/kotlinfirechat/chat/model/: Models.kt
app/src/main/java/frangsierra/kotlinfirechat/chat/store/: ChatActions.kt  ChatState.kt  ChatStore.kt
app/src/main/java/frangsierra/kotlinfirechat/common/dagger/: AppComponent.kt  ComponentFactory.kt  ComponentManager.kt  DaggerUtils.kt  Scopes.kt
app/src/main/java/frangsierra/kotlinfirechat/common/firebase/: FirebaseChildRetrievedAction.kt  FirebaseConstants.kt  FirebaseMockModels.kt  FirebaseModels.kt  FirebaseModule.kt  MockFirebaseUser.kt
app/src/main/java/frangsierra/kotlinfirechat/common/flux/: App.kt  AppFactoryComponents.kt  Flux.kt  FluxActivity.kt  FluxFragment.kt  FluxUtil.kt  Store.kt  SystemActions.kt
app/src/main/java/frangsierra/kotlinfirechat/common/log/: FileLogController.kt  Grove.kt  LoggerInterceptor.kt  LoggerStore.kt
app/src/main/java/frangsierra/kotlinfirechat/common/misc/: Device.kt  Formatting.kt  Threading.kt
app/src/main/java/frangsierra/kotlinfirechat/common/plugin/: Plugin.kt  PluginActivity.kt  PluginProperties.kt  SimplePlugin.kt  WrappedCallback.kt
app/src/main/java/frangsierra/kotlinfirechat/common/redux/: ReduxStore.kt
app/src/main/java/frangsierra/kotlinfirechat/common/rx/: RxActivity.kt  SubscriptionTracker.kt
app/src/main/java/frangsierra/kotlinfirechat/core/: SplashActivity.kt
app/src/main/java/frangsierra/kotlinfirechat/core/dagger/: AppComponent.kt  DaggerUtils.kt  Scopes.kt
app/src/main/java/frangsierra/kotlinfirechat/core/errors/: CrashlyticsHandler.kt  ErrorHandlingModule.kt
app/src/main/java/frangsierra/kotlinfirechat/core/firebase/: FirebaseConstants.kt  FirebaseModels.kt  FirebaseModule.kt  FirebaseRefs.kt
app/src/main/java/frangsierra/kotlinfirechat/core/flux/: App.kt  Async.kt  CustomLoggerInterceptor.kt  FluxActivity.kt  FluxFragment.kt
app/src/main/java/frangsierra/kotlinfirechat/core/service/: DataUploadService.kt
app/src/main/java/frangsierra/kotlinfirechat/home/: HomeActivity.kt  MessageAdapter.kt
app/src/main/java/frangsierra/kotlinfirechat/messaging/: MessagingController.kt  TokenStatus.kt
app/src/main/java/frangsierra/kotlinfirechat/profile/controller/: ProfileController.kt
app/src/main/java/frangsierra/kotlinfirechat/profile/model/: Models.kt
app/src/main/java/frangsierra/kotlinfirechat/profile/store/: ProfileActions.kt  ProfileState.kt  ProfileStore.kt
app/src/main/java/frangsierra/kotlinfirechat/session/: CreateAccountActivity.kt  LoginActivity.kt  SessionController.kt  SessionControllerFake.kt  SessionManagementActions.kt  SessionStore.kt  VerifyEmailActivity.kt
app/src/main/java/frangsierra/kotlinfirechat/session/controller/: SessionController.kt
app/src/main/java/frangsierra/kotlinfirechat/session/model/: LoginProvider.kt  SessionExceptions.kt  User.kt
app/src/main/java/frangsierra/kotlinfirechat/session/store/: SessionActions.kt  SessionController.kt  SessionState.kt  SessionStore.kt  User.kt
app/src/main/java/frangsierra/kotlinfirechat/user/: UserDatabaseController.kt  UserDatabaseControllerImpl.kt  UserDatabaseState.kt  UserStore.kt
app/src/main/java/frangsierra/kotlinfirechat/util/: AlertDialogExtensions.kt  AndroidUtils.kt  GlideExtensions.kt  GoogleLoginCallback.kt  GoogleSignInApiUtils.kt  Grove.kt  ImageUtils.kt  Prefs.kt  ProgressDialogFragment.kt  RequestState.kt  RxUtils.kt  UtilExtensions.kt
app/src/main/res/layout/: activity_main.xml  create_account_activity.xml  home_activity.xml  item_message.xml  login_activity.xml  profile_settings.xml  progress_dialog_layout.xml  verification_email_activity.xml
app/src/main/res/menu/: chat_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/frangsierra/kotlinfirechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
