<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/settingsProfileProfileLayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/padding_medium"
        android:paddingStart="@dimen/padding_medium">

        <ImageView
            android:id="@+id/userImageProfile"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_height="@dimen/image_size_profile_settings_screen"
            android:layout_margin="@dimen/padding_small"
            android:layout_width="@dimen/image_size_profile_settings_screen" />

        <TextView
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Profile picture"
            android:textColor="@android:color/black" />
    </RelativeLayout>

    <View
        android:background="@android:color/black"
        android:layout_height="1dp"
        android:layout_width="wrap_content" />

    <RelativeLayout
        android:id="@+id/settingsProfileNameLayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/padding_medium"
        android:paddingRight="@dimen/padding_medium">

        <EditText
            android:gravity="center_vertical"
            android:id="@+id/userNameEditText"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingBottom="@dimen/padding_medium"
            android:paddingTop="@dimen/padding_medium" />

        <TextView
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Username"
            android:textColor="@android:color/black" />
    </RelativeLayout>

    <View
        android:background="@android:color/black"
        android:layout_height="1dp"
        android:layout_width="wrap_content" />

    <RelativeLayout
        android:id="@+id/settingsProfileSecondNameLayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/padding_medium"
        android:paddingRight="@dimen/padding_medium">

        <EditText
            android:gravity="center_vertical"
            android:id="@+id/secondNameEditText"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingBottom="@dimen/padding_medium"
            android:paddingTop="@dimen/padding_medium" />

        <TextView
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="SecondName"
            android:textColor="@android:color/black" />
    </RelativeLayout>

    <View
        android:background="@android:color/black"
        android:layout_height="1dp"
        android:layout_width="wrap_content" />

    <Button
        android:id="@+id/updateButton"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"/>
</LinearLayout>